mc_105985.WW.root       
mc_105986.ZZ.root
mc_105987.WZ.root
mc_110090.stop_tchan_top.root
mc_110091.stop_tchan_antitop.root
mc_110119.stop_schan.root
mc_110140.stop_wtchan.root
mc_117049.ttbar_had.root
mc_117050.ttbar_lep.root
mc_147770.Zee.root
mc_147771.Zmumu.root
mc_147772.Ztautau.root
mc_160155.ggH125_ZZ4lep.root
mc_160205.VBFH125_ZZ4lep.root
mc_161005.ggH125_WW2lep.root
mc_161055.VBFH125_WW2lep.root
mc_167740.WenuWithB.root
mc_167741.WenuJetsBVeto.root
mc_167742.WenuNoJetsBVeto.root
mc_167743.WmunuWithB.root
mc_167744.WmunuJetsBVeto.root
mc_167745.WmunuNoJetsBVeto.root
mc_167746.WtaunuWithB.root
mc_167747.WtaunuJetsBVeto.root
mc_167748.WtaunuNoJetsBVeto.root
mc_173041.DYeeM08to15.root
mc_173042.DYeeM15to40.root
mc_173043.DYmumuM08to15.root
mc_173044.DYmumuM15to40.root
mc_173045.DYtautauM08to15.root
mc_173046.DYtautauM15to40.root 